<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LandingActivity"
    android:layout_gravity="center_vertical"
    android:background="@drawable/gradient_color_primary">

    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="TRATO"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/white50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Travel Together, Grab new Tickets"
        android:textColor="@color/grey50"
        app:layout_constraintTop_toBottomOf="@+id/judul"
        android:gravity="center"/>
</android.support.constraint.ConstraintLayout>